spring.jpa.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://localhost:5432/Chat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#JWT Biti? süreleri

jwt.login.expire.hours=24
jwt.refresh.expire.hours=12

