spring.datasource.url=jdbc:postgresql://localhost:8000/Chat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1071
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

